{
    "name": "makeweb/shipper",
    "autoload": {
        "psr-4": {
            "MakeWeb\\Shipper\\": "src/"
        }
    },
    "require": {
    },
    "require-dev": {
    },
    "scripts": {
        "post-package-install": [
            "MakeWeb\\Shipper\\FileManager::copyAssets"
        ]
    }
}
